name: Test Addition

on: [push]

jobs:
  test-addition:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/run_pytest.yaml
      with:
        file: test_addition.py
        testname: Test Addition